apiVersion: v1
kind: Service
metadata:
  name: bloodbond-svc
  namespace: bloodbond
spec:
  selector:
    app: bloodbond-svc
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
